NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:mosquedonate@localhost:5432/mosque_donate

WABLAS_TOKEN=khdsjfbhdbshfbBZLVZJHVgjGJV
WABLAS_SECRET=hjvbh
WABLAS_DOMAIN=https://jkt.wablas.com

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-WQlhwEm7M-hHkCWKsSipGSIq
MIDTRANS_CLIENT_KEY=SB-Mid-client-syFu7Nnqwx6YP3lo
MIDTRANS_MERCHANT_ID=G035748283
MIDTRANS_IS_PRODUCTION=false